# kelime-ogrenme-sistemi

./: .gitignore  AI_NOTLARI.md  CLEAN_CODE_RULES.md  Dönem Projesi(6 Sefer tekrar prensibi içeren kelime ezberleme oyunu).docx  GELISTIRME_PLANI.md  PROJE_OZETI.md  README.md  isterler.txt  lint.xml  local.properties
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samil/kelimequiz/: KelimeQuizApplication.java
app/src/main/java/com/samil/kelimequiz/util/: AppContainer.java  ImageStorage.java  NavigationHelper.java  PasswordVisibilityToggle.java  (+2 more)
app/src/main/res/drawable/: bg_analysis_panel.xml  bg_app_gradient.xml  bg_bottom_nav.xml  bg_bottom_sheet.xml  bg_feedback_neutral.xml  bg_feedback_success.xml  bg_home_card_quiz.xml  bg_home_card_story.xml  bg_profile_hero.xml  bg_quiz_option_error.xml  bg_quiz_option_success.xml  bg_stat_error.xml  bg_wordle_correct.xml  bg_wordle_empty.xml  bg_wordle_misplaced.xml
app/src/main/res/drawable-night/: bg_home_hero.xml  bg_level_badge.xml
app/src/main/res/layout/: activity_add_word.xml  activity_login.xml  activity_main.xml  activity_quiz.xml  activity_word_chain.xml  activity_word_pool.xml  activity_wordle.xml  dialog_quiz_report.xml  dialog_word_details.xml  dialog_wordle_result.xml  include_top_bar.xml  item_word_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
kelime-quiz/: build.gradle  settings.gradle
kelime-quiz/app/: build.gradle
kelime-quiz/app/src/main/: AndroidManifest.xml
kelime-quiz/app/src/main/assets/: seed_words_100.json
kelime-quiz/app/src/main/java/com/samil/kelimequiz/data/bootstrap/: WordSeedBootstrapper.java
kelime-quiz/app/src/main/java/com/samil/kelimequiz/data/local/: AppDatabase.java
kelime-quiz/app/src/main/java/com/samil/kelimequiz/data/local/dao/: QuizProgressDao.java  QuizResultDao.java  UserDao.java  WordDao.java  WordSampleDao.java
kelime-quiz/app/src/main/java/com/samil/kelimequiz/data/local/entity/: QuizProgressEntity.java  QuizResultEntity.java  UserEntity.java  WordEntity.java  WordWithLevel.java
kelime-quiz/app/src/main/java/com/samil/kelimequiz/data/remote/: GeminiApiClient.java  LlmApiClient.java
kelime-quiz/app/src/main/java/com/samil/kelimequiz/data/repository/: AuthRepository.java  QuizRepository.java  WordRepository.java
kelime-quiz/app/src/main/java/com/samil/kelimequiz/domain/model/: AuthResult.java  CategoryReport.java  DayProgress.java  QuizAnswerResult.java  QuizQuestion.java  WordCategories.java  WordDetails.java  WordLevel.java
kelime-quiz/app/src/main/java/com/samil/kelimequiz/domain/service/: SrsScheduler.java  WordReportHtmlBuilder.java
kelime-quiz/app/src/main/java/com/samil/kelimequiz/ui/auth/: ForgotPasswordActivity.java  LoginActivity.java  RegisterActivity.java
kelime-quiz/app/src/main/java/com/samil/kelimequiz/ui/main/: MainActivity.java  WordCardAdapter.java
kelime-quiz/app/src/main/java/com/samil/kelimequiz/ui/profile/: ProfileActivity.java
kelime-quiz/app/src/main/java/com/samil/kelimequiz/ui/quiz/: QuizActivity.java
kelime-quiz/app/src/main/java/com/samil/kelimequiz/ui/report/: WeeklyReportActivity.java
kelime-quiz/app/src/main/java/com/samil/kelimequiz/ui/word/: AddWordActivity.java  WordDetailBottomSheet.java  WordPoolActivity.java  WordReportPrinter.java
kelime-quiz/app/src/main/java/com/samil/kelimequiz/ui/wordchain/: WordChainActivity.java
kelime-quiz/app/src/main/java/com/samil/kelimequiz/ui/wordle/: WordleActivity.java
kelime-quiz/app/src/main/java/com/samil/kelimequiz/util/: AppContainer.java  AppExecutors.java  NavigationHelper.java  SessionManager.java
kelime-quiz/app/src/main/java/com/samil/kelimequiz/util/security/: HashResult.java  PasswordHasher.java
kelime-quiz/app/src/main/res/drawable/: bg_analysis_panel.xml  bg_app_gradient.xml  bg_bar_single.xml  bg_bottom_nav.xml  bg_card_modern.xml  bg_feedback_error.xml  bg_home_card_quiz.xml  bg_home_card_story.xml  bg_home_card_wordle.xml  bg_home_hero.xml  bg_image_preview.xml  bg_level_badge.xml  bg_profile_hero.xml  bg_quiz_option.xml  bg_quiz_option_error.xml  bg_quiz_option_success.xml  bg_round_icon_button.xml  bg_stat_correct.xml  bg_stat_neutral.xml  bg_wordle_absent.xml  bg_wordle_misplaced.xml  ic_arrow_back_modern.xml  ic_check_green.xml  ic_close_red.xml  ic_eye.xml  ic_eye_off.xml  ic_hourglass_yellow.xml  ic_launcher_foreground.xml  ic_lightbulb.xml  ic_llm_graphic.xml  ic_quiz_graphic.xml  ic_user.xml  ic_wordle_graphic.xml
kelime-quiz/app/src/main/res/drawable-night/: bg_analysis_panel.xml  bg_app_gradient.xml  bg_card_modern.xml  bg_home_card_quiz.xml  bg_home_card_story.xml  bg_home_card_wordle.xml  bg_home_hero.xml  bg_level_badge.xml  bg_quiz_option.xml  bg_quiz_option_error.xml  bg_quiz_option_success.xml
kelime-quiz/app/src/main/res/layout/: activity_add_word.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_quiz.xml  activity_register.xml  activity_weekly_report.xml  activity_word_chain.xml  activity_word_pool.xml  activity_wordle.xml  dialog_quiz_report.xml  dialog_word_details.xml  dialog_wordle_result.xml  include_bottom_nav.xml  include_top_bar.xml  item_bar_chart.xml  item_word_card.xml
kelime-quiz/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
kelime-quiz/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
kelime-quiz/app/src/main/res/values-night/: colors.xml
kelime-quiz/app/src/test/java/com/samil/kelimequiz/data/repository/: AuthRepositoryTest.java  QuizRepositoryTest.java  WordRepositoryTest.java
kelime-quiz/app/src/test/java/com/samil/kelimequiz/domain/model/: DomainModelsTest.java  WordLevelAndCategoriesTest.java
kelime-quiz/app/src/test/java/com/samil/kelimequiz/domain/service/: SrsSchedulerTest.java  WordReportHtmlBuilderTest.java
kelime-quiz/app/src/test/java/com/samil/kelimequiz/testsupport/: TestDoubles.java
word-pool/: remote_words_100.json
(+21 files in other folders)
