buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.bouncycastle:bcprov-jdk18on:1.84"
        classpath "org.bouncycastle:bcpkix-jdk18on:1.84"
    }
}

plugins {
    id 'com.android.application' version '8.5.2' apply false
    id "org.sonarqube" version "7.3.0.8198"
}

sonar {
    properties {
        property "sonar.projectKey", "samil07kocakavuk_kelime-quiz"
        property "sonar.organization", "samilkocakavuk"
        property "sonar.coverage.jacoco.xmlReportPaths", "${project.rootDir}/app/build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml"
        property "sonar.coverage.exclusions", "**/ui/**,**/util/**,**/data/remote/**,**/data/bootstrap/**,**/data/local/**,**/data/local/dao/**,**/KelimeQuizApplication.java"
    }
}
